# ディスカバリーファインダーのURL
DISCOVERY_FINDER_URL="http://localhost:8080"
# ディスカバリーサービスのドメイン名
DISCOVERY_SERVICE_DOMAIN="example3.com"
# クローリング間隔（秒）
CRAWLING_INTERVAL=90
# 分散カタログサービスのグラフDBのエンドポイント
GRAPHDB_READ_URL="https://graph-database-service.example.com/sparql"
GRAPHDB_INSERT_URL="https://graph-database-service.example.com/sparql"
# 本サービスが行ったGraphDBの前回アップデート日時
LAST_UPDATED="20250101T01:01:01"
# クローリングを監視する間隔（秒）
MONITOR_INTERVAL=10
